{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@app-types/*": [
        "types/*"
      ]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}